PORT="3000"
API_URL="http://localhost:3000/api"
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI="mongodb+srv://arun:arun.bisht25@shopping-cart.yyjnd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="6DNSK8AIYG"
SESSION_SECRET="+@7K:bMnt}&]%|."
PAGE_ITEMS=12
SHIPPING_CHARGES=100